PORT=5000
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=827829789062-pb7a0kh1uq5kc68pfql8mimggtckkgfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=tu-facebook-app-id
FACEBOOK_APP_SECRET=tu-facebook-app-secret
